MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="700"
        Loaded="Window_Loaded"
        x:Name="mainWindow">
    <Window.Resources>
        <local:SecondsTimeSpanConverter x:Key="secondsTimeSpanConverter"/>
        <local:TwoValuesPercentageConverter x:Key="twoValuesPercentageConverter"/>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom"
                   Width="{Binding ElementName=mainWindow, Path=Width}">
            
            <StatusBarItem HorizontalAlignment="Center">
                <Grid>
                    <ProgressBar Width="300" Height="15" Value="{Binding ElementName=TimeSlider, Path=Value}"
                           Maximum="{Binding ElementName=TimerSlider, Path=Maximum}"/>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource twoValuesPercentageConverter}"
                                      StringFormat=" {0:p}">
                            <Binding ElementName="TimeSlider" Path="Value"/>
                            <Binding ElementName="TimeSlider" Path="Maximum"/>
                        </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Click="VideoClipPlayHandler">Play</Button>
            <Button Click="VideoClipPauseHandler">Pause</Button>
            <Button Click="VideoClipStopHandler">Stop</Button>
            <Label Content="Volume: "/>
            <Slider Value="{Binding ElementName=videoClip, Path=Volume}" Maximum="1" Width="100"/>
            <Label Content="Time: "/>
            <Slider Width="100" x:Name="TimeSlider" ValueChanged="TimeSlider_ValueChanged"
                    Thumb.DragStarted="TimeSlider_DragStarted"
                    Thumb.DragCompleted="TimeSlider_DragCompleted"/>
            <Label x:Name="timeOfWatchedVideo" Content="{Binding ElementName=TimeSlider, Path=Value, Converter={StaticResource secondsTimeSpanConverter}}"/>
            <Label x:Name="totalTimeOfVideo"/>
        </WrapPanel>
        <MediaElement Source="DennisLloytPlaya.mov"
                      LoadedBehavior="Manual"
                      x:Name="videoClip"
                      MediaFailed="VideoClip_MediaFailed"
                      MediaOpened="VideoClip_MediaOpened"
                      Volume="0.1"/>
    </DockPanel>
</Window>
